#root {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

.header {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: background-color 0.3s, color 0.3s;
}



.header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.header nav ul li {
  margin: 0 10px;
}

.header nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
  font-size: 1.1rem;
  font-weight: 500;
  transition: transform 0.3s ease, color 0.3s ease;
  display: inline-block;
  padding: 5px 10px;
}


.header nav ul li a:hover {
  color: #007BFF;
  transform: scale(1.1);
  text-decoration: none;
  box-shadow: 0 2px 10px rgba(0, 123, 255, 0.5);
}


.solid {
  background-color: rgb(48, 155, 255);
  color: rgb(0, 0, 0);
  transition: background-color 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .header nav ul {
    flex-direction: column;
  }
  .header nav ul li {
    display: block;
  }
}


.transparent {
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
}

.parallax {
  background-image: url('./public/skid-loader-bg.webp'), linear-gradient(to bottom, rgba(0,0,0,0) 70%, rgba(0,0,0,0.6) 100%);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  position: relative;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  margin: 0 auto;
  padding: 2em;
  width: 90%;
  max-width: 960px;
  text-align: center;
  border-radius: 8px;
}

.additional-content {
  padding: 4em 2em;
  background-color: #f9f9f9;
  text-align: left;
}

a {
  text-decoration: none;
}

a:hover {
  opacity: 0.8;
}

.footer {
  z-index: 500;
  width: 100%;
  position: relative;
}

/* Homepage Cards */
@keyframes rise {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-rise {
  animation: rise 0.6s ease-out forwards;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  opacity: 0; /* Start with hidden cards */
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}

.card-title {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 8px;
}

.card-info {
  font-size: 1rem;
  color: #666;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}